Source/ToolWindows/MyToolWindowControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
    xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
    xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
    xmlns:local="clr-namespace:GithubRepositoryStats"
    xmlns:PlatformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    x:Class="GithubRepositoryStats.MyToolWindowControl"
    toolkit:Themes.UseVsTheme="True"
    mc:Ignorable="d"
    d:DesignWidth="300"
    x:Name="GithubRepositoryStats">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">

                <Border BorderThickness="0,0,0,2" BorderBrush="gray" Padding="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">


                        <Button
                            Click="refreshButton_Click"
                            x:Name="refreshButton" 
                            Content="Refresh" 
                            Margin="2 0"
                            Padding="2"/>

                    </StackPanel>
                </Border>

                <TextBlock x:Name="textMessage"
                    TextWrapping="Wrap"
                    Foreground="Gray"
                    FontWeight="Bold"
                    Background="Transparent"
                    Margin="5"/>

                <StackPanel x:Name="repoData" Visibility="Visible">

                    <Label FontWeight="Bold" Margin="5">
                        <Label.Content>
                            <Span>
                                <Span>Owner:</Span>
                                <Hyperlink x:Name="repoOwner" RequestNavigate="baseRequestNavigate"/>
                            </Span>
                        </Label.Content>
                    </Label>

                    <Label FontWeight="Bold" Margin="5">
                        <Label.Content>
                            <Span>
                                <Span>Name:</Span>
                                <Hyperlink x:Name="repoName" RequestNavigate="baseRequestNavigate" />
                            </Span>
                        </Label.Content>
                    </Label>

                    <Label FontWeight="Bold" Margin="5">
                        <Label.Content>
                            <Span>
                                <Span>Language:</Span>
                                <Hyperlink x:Name="repoLanguage" Click="repoLanguage_Click"/>
                            </Span>
                        </Label.Content>
                    </Label>

                    <Label FontWeight="Bold" Margin="5">
                        <Label.Content>
                            <Span>
                                <Span>Forks:</Span>
                                <Hyperlink x:Name="repoForks" RequestNavigate="baseRequestNavigate"/>
                            </Span>
                        </Label.Content>
                    </Label>

                    <Label FontWeight="Bold" Margin="5">
                        <Label.Content>
                            <Span>
                                <Span>Stars:</Span>
                                <Hyperlink x:Name="repoStars" RequestNavigate="baseRequestNavigate"/>
                            </Span>
                        </Label.Content>
                    </Label>

                    <Label FontWeight="Bold" Margin="5">
                        <Label.Content>
                            <Span>
                                <Span>Watching:</Span>
                                <Hyperlink x:Name="repoWatching" RequestNavigate="baseRequestNavigate"/>
                            </Span>
                        </Label.Content>
                    </Label>
                    
                    <Label FontWeight="Bold" Margin="5">
                        <Label.Content>
                            <Span>
                                <Span>Open Issues:</Span>
                                <Hyperlink x:Name="repoOpenIssues" RequestNavigate="baseRequestNavigate"/>
                            </Span>
                        </Label.Content>
                    </Label>
                    
                    <Label FontWeight="Bold" Margin="5">
                        <Label.Content>
                            <Span>
                                <Span>Visibility:</Span>
                                <Span x:Name="repoVisibility"/>
                            </Span>
                        </Label.Content>
                    </Label>

                    <Label FontWeight="Bold" Margin="5">
                        <Label.Content>
                            <Span>
                                <Span>Visibility:</Span>
                                <Span x:Name="repoLicense"/>
                            </Span>
                        </Label.Content>
                    </Label>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
